# lms

./: .env  .gitignore  README.md  package-lock.json  package.json
backend/src/Boxfusion.LMS_Backend.Application/: Boxfusion.LMS_Backend.Application.csproj
backend/src/Boxfusion.LMS_Backend.Application/Authorization/Accounts/: AccountAppService.cs
backend/src/Boxfusion.LMS_Backend.Application/Helper/: Utils.cs
backend/src/Boxfusion.LMS_Backend.Application/Roles/Dto/: PermissionDto.cs
backend/src/Boxfusion.LMS_Backend.Application/Services/: AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs  FileStoreAppService.cs  HistoryAppService.cs  InventoryAppService.cs  LoanAppService.cs  PaymentAppService.cs  PreferenceAppService.cs  UserFileStoreAppService.cs
backend/src/Boxfusion.LMS_Backend.Application/Services/AskGoogle/: AskGoogleAppService.cs
backend/src/Boxfusion.LMS_Backend.Application/Services/Communication/: CommunicationAppService.cs  ICommunicationAppService.cs
backend/src/Boxfusion.LMS_Backend.Application/Services/Dtos/: BookDto.cs  CategoryDto.cs  CreateBookDto.cs  HistoryDto.cs  InventoryDto.cs  LoanDto.cs  PaymentDto.cs  PreferenceDto.cs  ShortBookDto.cs  StoredFileDto.cs  UserFileStoreDto.cs
backend/src/Boxfusion.LMS_Backend.Application/Services/Interfaces/: IBookAppService.cs  ICategoryAppService.cs  IHistoryAppService.cs  IInventoryAppService.cs  ILoanAppService - Copy.cs  ILoanAppService.cs  IPaymentAppService.cs  IPreferenceAppService.cs
backend/src/Boxfusion.LMS_Backend.Application/Users/: UserAppService.cs
frontend/: package.json  (+3 more)
(+275 files in other folders)
